<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akashic</title>
    <style>
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center items vertically */
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 800px;
        }

        h1 {
            color: #ddd;
            text-align: center;
            margin-bottom: 20px;
            flex: 2; /* Make the header span two-thirds of the container */
        }

        form {
            flex: 1; /* Each button takes one-third of the container */
            text-align: center;
        }

        button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #777;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 80%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Akashic</h1>
        <form method="post" action="/">
            <button type="submit" name="button_clicked" value="collections">Collections Page</button>
        </form>
        
        <form method="post" action="/">
            <button type="submit" name="button_clicked" value="chat">Chat Page</button>
        </form>        
    </div>
</body>
</html>
